absl-py==1.3.0
alembic==1.12.0
annotated-types==0.6.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
cachetools==5.2.0
caer==2.0.8
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.6
colorama==0.4.5
comm==0.1.2
cryptography==41.0.4
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
django-deep-serializer==0.1.3
djangorestframework==3.14.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.0.0.post2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.0.0
fastapi==0.103.2
fastjsonschema==2.16.1
filelock==3.12.2
Flask==2.3.2
flatbuffers==22.10.26
fonttools==4.37.1
fqdn==1.5.1
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
idna==3.4
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpointer==2.3
jsonschema==4.15.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.5
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
multimethod==1.8
mypy==0.990
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.2
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.8
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.9.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
Pygments==2.13.0
pyparsing==3.0.9
pyproject-toml==0.0.10
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-json-logger==2.0.4
python-multipart==0.0.6
pytz==2022.2.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.2.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.22
sqlparse==0.4.4
stack-data==0.5.0
starlette==0.27.0
stem==1.8.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.8.0
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.8.0
uri-template==1.2.0
urllib3==2.0.4
uvicorn==0.23.2
vboxapi==1.0
virtualenv==20.24.1
virtualenvwrapper-win==1.2.7
watchfiles==0.20.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.3
Werkzeug==2.3.6
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
